# EjemploCapacidad

./: App_Utb.sln
App_Utb/App_Utb/: App.xaml  App.xaml.cs  App_Utb.csproj  INotification.cs  MostrarCarreraSanta.xaml  MostrarCarreraSanta.xaml.cs  MostrarListaEstudiantes.xaml  MostrarListaEstudiantes.xaml.cs  PaginaCargando.xaml  PaginaCargando.xaml.cs  PaginaCarreraEstudiante.xaml  PaginaCarreraEstudiante.xaml.cs  PaginaCarreraSanta.xaml  PaginaCarreraSanta.xaml.cs  PaginaCarreras2.xaml  PaginaCarreras2.xaml.cs  PaginaDeudas.xaml  PaginaDeudas.xaml.cs  Test.json  Theme.cs  json.txt
App_Utb/App_Utb.Android/: AnalyticsService.cs  App_Utb.Android.csproj  FileHelper.cs  FirebaseService.cs  MainActivity.cs  MainApplication.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  SplashScreenActivity.cs  google-services.json
App_Utb/App_Utb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Utb/App_Utb.Android/Resources/: Resource.designer.cs
App_Utb/App_Utb.Android/Resources/drawable/: Splash_screen.xml
App_Utb/App_Utb.Android/Resources/layout/: Toolbar.axml
App_Utb/App_Utb.Android/Resources/values/: styles.xml
App_Utb/App_Utb.iOS/: AppDelegate.cs  App_Utb.iOS.csproj  Info.plist  Main.cs
App_Utb/App_Utb.iOS/Properties/: AssemblyInfo.cs
App_Utb/App_Utb/Behaviors/: MultiTouchBehavior.cs
App_Utb/App_Utb/Controls/: EnumPicker.cs
App_Utb/App_Utb/Data/: AppUtbDataBase.cs  CarreraDataBase.cs  HorarioDataBase.cs  ListaEstudiantesDataBase.cs  MateriaDataBase.cs  MateriaDocenteDataBase.cs  NoticiaDatabase.cs  NotificacionDatabase.cs  UsuarioDatabase.cs
App_Utb/App_Utb/Extensions/: DoubleExtensions.cs
App_Utb/App_Utb/Helpers/: Component1.Designer.cs  Component1.cs  FirebaseHelper.cs  HttpHelpers.cs  IAnalyticsService.cs  IFileHelper.cs  Infrastructure.cs
App_Utb/App_Utb/JsonModels/: JsonImage.cs  JsonNoticia.cs
App_Utb/App_Utb/Modelos/: Carrera.cs  CarreraSanta.cs  Carrera_Usuario.cs  Horario.cs  Horarios_Aula_Estudiante.cs  ListaEstudiantes.cs  ListaMateriasDocente.cs  Materia.cs  MenuItem.cs  NetWorkCheck.cs  Noticia.cs  Notificacion.cs  Person.cs  Test.cs  Usuario.cs
App_Utb/App_Utb/Services/: IModalPage.cs
App_Utb/App_Utb/Themes/: Claro.xaml  Claro.xaml.cs  Docente.xaml  Docente.xaml.cs  EstudianteStyle.xaml  EstudianteStyle.xaml.cs  Invitado.xaml  Invitado.xaml.cs  Original.xaml  Original.xaml.cs  Oscuro.xaml  Oscuro.xaml.cs
App_Utb/App_Utb/ViewModels/: BaseViewModel.cs  CarreraViewModels.cs  CarreraViewModelsSanta.cs  DeporteViewmodel.cs  ListaCarreras.cs  ListaCarrerasSanta.cs  ListaDeportes.cs  ListaMenuItems.cs  ListaNoticias.cs  LsitaMallas.cs  MainPageViewModels.cs  MallaviewModel.cs  MostrarUsuarioViewModel.cs  NoticiaViewModel.cs  Resultados.cs  UsuarioViewModel.cs
App_Utb/App_Utb/Views/: Desarrolladores.xaml  Desarrolladores.xaml.cs  IniciarTest.xaml  IniciarTest.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MallaVenta.xaml  MallaVenta.xaml.cs  MallaVenta2.xaml  MallaVenta2.xaml.cs  Menu.xaml  Menu.xaml.cs  MostrarCarrera.xaml  MostrarCarrera.xaml.cs  MostrarMaterias.xaml  MostrarMaterias.xaml.cs  MostrarNotas.xaml  MostrarNotas.xaml.cs  MostrarNoticia.xaml  MostrarNoticia.xaml.cs  MostrarTalleres.xaml  MostrarTalleres.xaml.cs  MostrarTest.xaml  MostrarTest.xaml.cs  MostrarUsuario.xaml  MostrarUsuario.xaml.cs  MostrarUsuarioDocente.xaml  MostrarUsuarioDocente.xaml.cs  PagLatCerrar.xaml  PagLatCerrar.xaml.cs  PagLatConfig.xaml  PagLatConfig.xaml.cs  PagLatHacerca.xaml  PagLatHacerca.xaml.cs  PagLatRedes.xaml  PagLatRedes.xaml.cs  PagLatUsuario.xaml  PagLatUsuario.xaml.cs  PaginaCalendario.xaml  PaginaCalendario.xaml.cs  (+28 more)
